[california]
csr1 ansible_host=172.18.0.6
csr2 ansible_host=172.18.0.4
csr3 ansible_host=172.18.0.6

[arizona]
eos-leaf1 ansible_host=172.18.0.23
eos-leaf2 ansible_host=172.18.0.24
eos-spine1 ansible_host=172.18.0.27
eos-spine2 ansible_host=172.18.0.26

[ny]
nxos-spine1 ansible_host=172.18.0.11
nxos-spine2 ansible_host=172.18.0.8

[jersey]
vmx1 ansible_host=172.18.0.18
vmx2 ansible_host=172.18.0.14
vmx3 ansible_host=172.18.0.13

[west_coast:children]
california
arizona

[east_coast:children]
jersey
ny

[eos:children]
arizona

[ios:children]
california

[nxos:children]
ny

[junos:children]
jersey

[arizona:vars]
ansible_network_os=eos
ansible_connection=network_cli

[california:vars]
ansible_network_os=ios
ansible_connection=network_cli

[ny:vars]
ansible_network_os=nxos
ansible_connection=network_cli

[jersey:vars]
ansible_network_os=junos
ansible_connection=netconf